/* ------------------------------------
  CSS Prove Aprove Webapp
------------------------------------ */
/* ===============================================================
FONT-FACE
================================================================== */
/* ===============================================================
DEFAULT
================================================================== */
body{
	overflow-x:hidden;
}
/* ===============================================================
GENERAL CLASS
================================================================== */
.transition-normal{
	transition:0.7s;-moz-transition:0.7s;-webkit-transition:0.7s;-o-transition:0.7s;-ms-transition:0.7s;
}
.pull-right{
 float:right!important;
}
/* ===============================================================
HEADER
================================================================== */
.header-primary{
	position:fixed;
	top:0;
	left:0;
	right:0;
	background:#efefef;
	z-index:11;
}
/* ===============================================================
STRUCTURE
================================================================== */
#main{
	width:100%;
	height:100%;
	top:0;
	left:0;
	position:absolute;
	overflow:hidden;
}
.full-page{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:100%;
	right:0;
	bottom:0;
	background:#efefef;
	padding-top:30px;
	z-index:10;
}
.full-page.active{
	left:0;
}
#off-canvas-left{
	left:0;
}
.panLeftToClose{
	width:300px;
	position:relative;
	height:100px;
	left:10px;
	background:#900;
}

/* ===============================================================
NAV
================================================================== */
.template-nav{
	position:absolute;
	width:50%;
	height:100%;
}
.main-nav{
	left:0;
}
.user-config-nav{
	right:0;
}
/* ===============================================================
CONTENT
================================================================== */
#wrap-home{
	background:#990;
}
#wrap-contact{
	background:#990;
}
#wrap-user-perfil{
	background:#990;
}
.wrap-content{
	width:100%;
	padding:0 15px;
}

/* ===============================================================
MEDIA QUERIE
================================================================== */
@media screen and (-ms-high-contrast: none) {
    // Windows 8+ IE only
    html {
            -ms-touch-action: none;
            -ms-scroll-chaining: none;
            overflow-x: scroll;
            -ms-overflow-style: none;
    }
}
